<!DOCTYPE html>
<html>
    <head>
        <style>
           
            
            #t1 {
               
                border: 3px solid red;
            }
            #t2{
                border-style: dotted ;
                border-color: blue;  
                border-width: 4px; 
            }
            #t3{
                border-style: dashed ;
                border-color: green; 
                border-width: 5px;  
            }
            #t4{
                border-style: double ;
                border-color: yellow;
                border-width: 7px;
                
            }
            
        </style>

    </head>
    <body>
        <caption><h4>Table with outside border</h4></caption>
        <table id="t1">
            <tr>
                <th>Index</th>
                <th>Seasons</th>
                <th>Durations</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Summer</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rainy Season</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Winter</td>
                <td>4 months</td>
            </tr>
            
        </table>
        <caption><h4>Table with dotted border</h4></caption>
        <table id="t2">
            <tr>
                <th>Index</th>
                <th>Seasons</th>
                <th>Durations</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Summer</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rainy Season</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Winter</td>
                <td>4 months</td>
            </tr>
            
        </table>
        <caption><h4>Table with dashed border</h4></caption>
        <table id="t3">
            <tr>
                <th>Index</th>
                <th>Seasons</th>
                <th>Durations</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Summer</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rainy Season</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Winter</td>
                <td>4 months</td>
            </tr>
            
        </table>
        <caption><h4>Table with double border</h4></caption>
        <table id="t4">
            <tr>
                <th>Index</th>
                <th>Seasons</th>
                <th>Durations</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Summer</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rainy Season</td>
                <td>4 months</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Winter</td>
                <td>4 months</td>
            </tr>
            
        </table>
    </body>
    </body>
</html>